ARG PHP_MOD=fpm

FROM php:8.1-${PHP_MOD} AS base

# Due to scope issues, it is necessary to redefine here. https://docs.docker.com/engine/reference/builder/#scope
ARG PHP_MOD=fpm

RUN set -xe \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libpng-dev \
        libicu-dev \
        libzip-dev \
        unzip \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-configure intl \
    && docker-php-ext-install intl gd pdo_mysql zip exif \
    && pecl install -o -f redis-6.2.0 \
    && docker-php-ext-enable redis \
    && pecl install -o -f xlswriter \
    && docker-php-ext-enable xlswriter \
    && php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
    && php composer-setup.php --install-dir=/usr/local/bin --filename=composer \
    && php -r "unlink('composer-setup.php');" \
    && chmod a+x /usr/local/bin/composer \
    && rm -rf /tmp/pear \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

FROM base AS local

# Due to scope issues, it is necessary to redefine here. https://docs.docker.com/engine/reference/builder/#scope
ARG PHP_MOD=fpm

RUN docker-php-ext-install pcntl \
    && pecl install -o -f xdebug-3.4.2 \
    && cp /usr/local/etc/php/php.ini-development /usr/local/etc/php/php.ini \
    && composer config -g repo.packagist composer https://mirrors.aliyun.com/composer/

COPY conf/docker-php-ext-xdebug.ini /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
COPY conf/php-custom-develop.ini /usr/local/etc/php/conf.d/php-custom.ini

FROM base AS production

# Due to scope issues, it is necessary to redefine here. https://docs.docker.com/engine/reference/builder/#scope
ARG PHP_MOD=fpm

RUN docker-php-ext-install opcache \
    && cp /usr/local/etc/php/php.ini-production /usr/local/etc/php/php.ini

COPY conf/php-custom-production.ini /usr/local/etc/php/conf.d/php-custom.ini
